// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C8D70483B0C9CA6178EB43D /* ASTSort.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7244EAAA44DA28E877C4 /* ASTSort.m */; };
		3C8D70623C92C371CE525455 /* AppUpdater.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7187F586D86483FA90A5 /* AppUpdater.m */; };
		3C8D71B6DDBD6247ED6FEF0D /* ASTMinMax.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7893879455224EE5A704 /* ASTMinMax.m */; };
		3C8D722039C65388C1AA7D05 /* ASTAny.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D70C78BD48FB1C4CCB82F /* ASTAny.m */; };
		3C8D72D54273329E719D3D31 /* UIDevice+Version.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D79B2D5AB00B8111A8834 /* UIDevice+Version.m */; };
		3C8D7302213B9EDEDCCAF528 /* ASTEmpty.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D70C90ACE50834CC1FC92 /* ASTEmpty.m */; };
		3C8D73B8A2FABD1A1FE3C578 /* ASTAll.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7452D061C98902F4F56A /* ASTAll.m */; };
		3C8D7448DBF33951FBFC7D1D /* ASTWithout.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D730742DF0F63129572C0 /* ASTWithout.m */; };
		3C8D74965D62F9CCC9AD7435 /* ASTDifference.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7B96940C0B2DDC5F80D7 /* ASTDifference.m */; };
		3C8D74CE4ACE29A201EA575B /* ASTPick.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D79794B0B30FCB2154B68 /* ASTPick.m */; };
		3C8D751DCD64AEAB8F6052D3 /* AppUpdate_01_001_00.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7229C7EE64C459CFA6DA /* AppUpdate_01_001_00.m */; };
		3C8D759A91B1122A06A875B3 /* ASTIntersection.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7BDC8CF4A85808E51FDF /* ASTIntersection.m */; };
		3C8D7668AD79AA7C8D751672 /* AppUpdate_01_000_00.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7042163F221C6BDA5A01 /* AppUpdate_01_000_00.m */; };
		3C8D766D12E5EA0972CE1A0C /* ASTReject.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7B34519F8195738CF3DB /* ASTReject.m */; };
		3C8D7680EB0DEDBC88DE983B /* ASTPluck.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D736937737B89A1440EAE /* ASTPluck.m */; };
		3C8D76A95DAD6EF6919CEE04 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C8D74145DA6FFFA137255DC /* Main.storyboard */; };
		3C8D76FBF22EDA3BC044F327 /* ASTGroupBy.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7590068C96C3CD7DBE25 /* ASTGroupBy.m */; };
		3C8D775A5404B0BEF5C49B2A /* ASTFlatten.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D73714F41EE49EA97AD44 /* ASTFlatten.m */; };
		3C8D776E776317E0AC992E20 /* ASTExtend.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D75FA75525A2A5AE42F45 /* ASTExtend.m */; };
		3C8D789508B64E7D32E5BB83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C8D73D30AA5ECA2768B6FDB /* Assets.xcassets */; };
		3C8D78EBD07209A7CCC82BCF /* ASTFind.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7BFC695E6843BC2A4E96 /* ASTFind.m */; };
		3C8D794928590406BA3E0A17 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7D2CE0EF48EA69866092 /* ViewController.m */; };
		3C8D79F8BCF214A1AF75B694 /* ASTReduce.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D79EAA8C860B5E9A5731D /* ASTReduce.m */; };
		3C8D79FE2042EF166A418CFF /* ASTUnion.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D792CCC3F6071EB9EF62B /* ASTUnion.m */; };
		3C8D7ABDFD9819EB1EDD4F69 /* ASTTail.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7C58FA785598CDD70E04 /* ASTTail.m */; };
		3C8D7B5783ADA7FF106FCCF4 /* ASTNegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7EE406F30E7062074E7F /* ASTNegate.m */; };
		3C8D7BE8A49C38EBD477A289 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C8D7A5A6A13CC198D715B90 /* LaunchScreen.storyboard */; };
		3C8D7BF92E5DC48418C58229 /* ASTDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D707D5550DE359AFE8C20 /* ASTDefaults.m */; };
		3C8D7C8084E31DB278E76F03 /* ASTEach.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7AAA832CAD6E87720BC6 /* ASTEach.m */; };
		3C8D7D05F8BDC8DC08805050 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7A5AC5D10784E12EE45C /* AppDelegate.m */; };
		3C8D7D251193C4BC17C0FE32 /* ASTIndexBy.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7D5045564D4D4040679E /* ASTIndexBy.m */; };
		3C8D7D412421B12D9711D256 /* ASTHead.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7CA4DEEA521010B9319D /* ASTHead.m */; };
		3C8D7D8094FA8E34AB3886B0 /* ASTShuffle.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7915B8DA3501672B4E70 /* ASTShuffle.m */; };
		3C8D7E131AD6D4059D6E65B6 /* ASTSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D76760D327DD8551C96DD /* ASTSize.m */; };
		3C8D7E9206E03DAF5F4815EE /* ASTIndexOf.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7535F71112EDE6E307BA /* ASTIndexOf.m */; };
		3C8D7ED4711D3DF847BA041C /* ASTMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D73D22825942444111356 /* ASTMap.m */; };
		3C8D7EEFC1A7B8B28C36B2BD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7F1A43BD28B9D0F10F30 /* main.m */; };
		3C8D7F34CA93C767396C7C3A /* Reflection.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D7FF0AF268CC1456E8FDB /* Reflection.m */; };
		3C8D7F87D928172374013C00 /* ASTFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8D78C4269CA09D5036B6F6 /* ASTFilter.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C8D7042163F221C6BDA5A01 /* AppUpdate_01_000_00.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppUpdate_01_000_00.m; sourceTree = "<group>"; };
		3C8D7060C123E82137EBAAC0 /* ASTDifference.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTDifference.h; sourceTree = "<group>"; };
		3C8D707D5550DE359AFE8C20 /* ASTDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTDefaults.m; sourceTree = "<group>"; };
		3C8D70C78BD48FB1C4CCB82F /* ASTAny.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTAny.m; sourceTree = "<group>"; };
		3C8D70C90ACE50834CC1FC92 /* ASTEmpty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTEmpty.m; sourceTree = "<group>"; };
		3C8D70EB50E3258270141399 /* ASTFind.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTFind.h; sourceTree = "<group>"; };
		3C8D70FECC9C1B15265162B4 /* UIDevice+Version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+Version.h"; sourceTree = "<group>"; };
		3C8D714D93747BBCFE7A1947 /* ASTTail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTTail.h; sourceTree = "<group>"; };
		3C8D716DB40F6C9748A6D213 /* ASTEach.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTEach.h; sourceTree = "<group>"; };
		3C8D7187F586D86483FA90A5 /* AppUpdater.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppUpdater.m; sourceTree = "<group>"; };
		3C8D718B72BE0CE21D887976 /* ASTFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTFilter.h; sourceTree = "<group>"; };
		3C8D71B5553DEC23BD3789E9 /* ASTSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTSize.h; sourceTree = "<group>"; };
		3C8D71F44C3CE6A35CF5AF05 /* ASTFlatten.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTFlatten.h; sourceTree = "<group>"; };
		3C8D71F5053F370B018FB8A5 /* ASTMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTMap.h; sourceTree = "<group>"; };
		3C8D7225EFBDD82669BD0A5C /* ASTNegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTNegate.h; sourceTree = "<group>"; };
		3C8D7229C7EE64C459CFA6DA /* AppUpdate_01_001_00.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppUpdate_01_001_00.m; sourceTree = "<group>"; };
		3C8D723C3DA01A886ECB114E /* AsterismDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsterismDefines.h; sourceTree = "<group>"; };
		3C8D7244EAAA44DA28E877C4 /* ASTSort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTSort.m; sourceTree = "<group>"; };
		3C8D72B8770F417CC9EFF362 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		3C8D72D9DA1F19BFBAB57B53 /* ASTEmpty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTEmpty.h; sourceTree = "<group>"; };
		3C8D730742DF0F63129572C0 /* ASTWithout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTWithout.m; sourceTree = "<group>"; };
		3C8D735C75D7EAC321E75E8A /* ASTWithout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTWithout.h; sourceTree = "<group>"; };
		3C8D736937737B89A1440EAE /* ASTPluck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTPluck.m; sourceTree = "<group>"; };
		3C8D73714F41EE49EA97AD44 /* ASTFlatten.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTFlatten.m; sourceTree = "<group>"; };
		3C8D73D22825942444111356 /* ASTMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTMap.m; sourceTree = "<group>"; };
		3C8D73D30AA5ECA2768B6FDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C8D7450C551006039AA1CFF /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3C8D7452D061C98902F4F56A /* ASTAll.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTAll.m; sourceTree = "<group>"; };
		3C8D7535F71112EDE6E307BA /* ASTIndexOf.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTIndexOf.m; sourceTree = "<group>"; };
		3C8D7590068C96C3CD7DBE25 /* ASTGroupBy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTGroupBy.m; sourceTree = "<group>"; };
		3C8D75FA75525A2A5AE42F45 /* ASTExtend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTExtend.m; sourceTree = "<group>"; };
		3C8D76360E2090E94BD64FCC /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3C8D76425A202C0268AD2C07 /* ASTIntersection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTIntersection.h; sourceTree = "<group>"; };
		3C8D7643F6709BBADDBBAD78 /* AppUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppUpdater.h; sourceTree = "<group>"; };
		3C8D764AB6BD8C1ECDDD49B3 /* ASTAny.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTAny.h; sourceTree = "<group>"; };
		3C8D765534CEC01D200143F0 /* ASTPluck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTPluck.h; sourceTree = "<group>"; };
		3C8D76760D327DD8551C96DD /* ASTSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTSize.m; sourceTree = "<group>"; };
		3C8D76EAB52CB62D0331A461 /* ASTShuffle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTShuffle.h; sourceTree = "<group>"; };
		3C8D7762BA5CAEC3E3BCD46B /* ASTGroupBy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTGroupBy.h; sourceTree = "<group>"; };
		3C8D77820DBBE9E6D426A803 /* AppUpdate_01_001_00.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppUpdate_01_001_00.h; sourceTree = "<group>"; };
		3C8D77C909D5837DF2A49499 /* ASTDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTDefaults.h; sourceTree = "<group>"; };
		3C8D77CB6DF2FD83E4EAD3BF /* ASTMinMax.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTMinMax.h; sourceTree = "<group>"; };
		3C8D7893879455224EE5A704 /* ASTMinMax.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTMinMax.m; sourceTree = "<group>"; };
		3C8D78A187B2521B88ACE85A /* ASTUnion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTUnion.h; sourceTree = "<group>"; };
		3C8D78C4269CA09D5036B6F6 /* ASTFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTFilter.m; sourceTree = "<group>"; };
		3C8D78F8565F1F473DE0A00F /* AppUpdate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppUpdate.h; sourceTree = "<group>"; };
		3C8D7915B8DA3501672B4E70 /* ASTShuffle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTShuffle.m; sourceTree = "<group>"; };
		3C8D792CCC3F6071EB9EF62B /* ASTUnion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTUnion.m; sourceTree = "<group>"; };
		3C8D795D765809FCDA35E31F /* ASTReject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTReject.h; sourceTree = "<group>"; };
		3C8D79794B0B30FCB2154B68 /* ASTPick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTPick.m; sourceTree = "<group>"; };
		3C8D79B2D5AB00B8111A8834 /* UIDevice+Version.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+Version.m"; sourceTree = "<group>"; };
		3C8D79EAA8C860B5E9A5731D /* ASTReduce.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTReduce.m; sourceTree = "<group>"; };
		3C8D7A0C65B9A7229EF27000 /* AppUpdate_01_000_00.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppUpdate_01_000_00.h; sourceTree = "<group>"; };
		3C8D7A5AC5D10784E12EE45C /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3C8D7A6855643468A1569EA3 /* ASTIndexBy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTIndexBy.h; sourceTree = "<group>"; };
		3C8D7AAA832CAD6E87720BC6 /* ASTEach.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTEach.m; sourceTree = "<group>"; };
		3C8D7ABA5CA570C3DF630CCE /* ASTReduce.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTReduce.h; sourceTree = "<group>"; };
		3C8D7ABF000AB3E30C37A664 /* ASTExtend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTExtend.h; sourceTree = "<group>"; };
		3C8D7AE571EA3DDA0B0EC4F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = AppUpdate/Base.lproj/LaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		3C8D7B34519F8195738CF3DB /* ASTReject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTReject.m; sourceTree = "<group>"; };
		3C8D7B96940C0B2DDC5F80D7 /* ASTDifference.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTDifference.m; sourceTree = "<group>"; };
		3C8D7BDC8CF4A85808E51FDF /* ASTIntersection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTIntersection.m; sourceTree = "<group>"; };
		3C8D7BFC695E6843BC2A4E96 /* ASTFind.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTFind.m; sourceTree = "<group>"; };
		3C8D7C2A9FA32E64CCCA2E45 /* ASTIndexOf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTIndexOf.h; sourceTree = "<group>"; };
		3C8D7C2CC8E7B158F8D5BA01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = AppUpdate/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		3C8D7C32171DFFE73F8A0283 /* Reflection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reflection.h; sourceTree = "<group>"; };
		3C8D7C58FA785598CDD70E04 /* ASTTail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTTail.m; sourceTree = "<group>"; };
		3C8D7CA4DEEA521010B9319D /* ASTHead.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTHead.m; sourceTree = "<group>"; };
		3C8D7CF2606D160D5F6CB316 /* ASTHead.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTHead.h; sourceTree = "<group>"; };
		3C8D7D2CE0EF48EA69866092 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3C8D7D5045564D4D4040679E /* ASTIndexBy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTIndexBy.m; sourceTree = "<group>"; };
		3C8D7D51889FF2376F81D216 /* ASTSort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTSort.h; sourceTree = "<group>"; };
		3C8D7DC6DD303B0A5EE18954 /* ASTAll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTAll.h; sourceTree = "<group>"; };
		3C8D7E2EDF5CC925EFC4F8C0 /* ASTPick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTPick.h; sourceTree = "<group>"; };
		3C8D7EE406F30E7062074E7F /* ASTNegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASTNegate.m; sourceTree = "<group>"; };
		3C8D7F1A43BD28B9D0F10F30 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3C8D7FD88781EA7CB32A3F8A /* Asterism.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Asterism.h; sourceTree = "<group>"; };
		3C8D7FF0AF268CC1456E8FDB /* Reflection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reflection.m; sourceTree = "<group>"; };
		F005267C1D38F36300B80051 /* AppUpdate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppUpdate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F00526961D38FB0200B80051 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F00526791D38F36300B80051 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C8D75057E7EDCDDD23CFE4A /* Resources */ = {
			isa = PBXGroup;
			children = (
				3C8D73D30AA5ECA2768B6FDB /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3C8D75DA5DA4285C67BC7FBD /* Asterism */ = {
			isa = PBXGroup;
			children = (
				3C8D7DC6DD303B0A5EE18954 /* ASTAll.h */,
				3C8D7452D061C98902F4F56A /* ASTAll.m */,
				3C8D764AB6BD8C1ECDDD49B3 /* ASTAny.h */,
				3C8D70C78BD48FB1C4CCB82F /* ASTAny.m */,
				3C8D71F5053F370B018FB8A5 /* ASTMap.h */,
				3C8D73D22825942444111356 /* ASTMap.m */,
				3C8D716DB40F6C9748A6D213 /* ASTEach.h */,
				3C8D7AAA832CAD6E87720BC6 /* ASTEach.m */,
				3C8D70EB50E3258270141399 /* ASTFind.h */,
				3C8D7BFC695E6843BC2A4E96 /* ASTFind.m */,
				3C8D7CF2606D160D5F6CB316 /* ASTHead.h */,
				3C8D7CA4DEEA521010B9319D /* ASTHead.m */,
				3C8D7E2EDF5CC925EFC4F8C0 /* ASTPick.h */,
				3C8D79794B0B30FCB2154B68 /* ASTPick.m */,
				3C8D71B5553DEC23BD3789E9 /* ASTSize.h */,
				3C8D76760D327DD8551C96DD /* ASTSize.m */,
				3C8D7D51889FF2376F81D216 /* ASTSort.h */,
				3C8D7244EAAA44DA28E877C4 /* ASTSort.m */,
				3C8D714D93747BBCFE7A1947 /* ASTTail.h */,
				3C8D7C58FA785598CDD70E04 /* ASTTail.m */,
				3C8D72D9DA1F19BFBAB57B53 /* ASTEmpty.h */,
				3C8D70C90ACE50834CC1FC92 /* ASTEmpty.m */,
				3C8D7FD88781EA7CB32A3F8A /* Asterism.h */,
				3C8D765534CEC01D200143F0 /* ASTPluck.h */,
				3C8D736937737B89A1440EAE /* ASTPluck.m */,
				3C8D78A187B2521B88ACE85A /* ASTUnion.h */,
				3C8D792CCC3F6071EB9EF62B /* ASTUnion.m */,
				3C8D7ABF000AB3E30C37A664 /* ASTExtend.h */,
				3C8D75FA75525A2A5AE42F45 /* ASTExtend.m */,
				3C8D718B72BE0CE21D887976 /* ASTFilter.h */,
				3C8D78C4269CA09D5036B6F6 /* ASTFilter.m */,
				3C8D77CB6DF2FD83E4EAD3BF /* ASTMinMax.h */,
				3C8D7893879455224EE5A704 /* ASTMinMax.m */,
				3C8D7225EFBDD82669BD0A5C /* ASTNegate.h */,
				3C8D7EE406F30E7062074E7F /* ASTNegate.m */,
				3C8D7ABA5CA570C3DF630CCE /* ASTReduce.h */,
				3C8D79EAA8C860B5E9A5731D /* ASTReduce.m */,
				3C8D795D765809FCDA35E31F /* ASTReject.h */,
				3C8D7B34519F8195738CF3DB /* ASTReject.m */,
				3C8D71F44C3CE6A35CF5AF05 /* ASTFlatten.h */,
				3C8D73714F41EE49EA97AD44 /* ASTFlatten.m */,
				3C8D7762BA5CAEC3E3BCD46B /* ASTGroupBy.h */,
				3C8D7590068C96C3CD7DBE25 /* ASTGroupBy.m */,
				3C8D7A6855643468A1569EA3 /* ASTIndexBy.h */,
				3C8D7D5045564D4D4040679E /* ASTIndexBy.m */,
				3C8D7C2A9FA32E64CCCA2E45 /* ASTIndexOf.h */,
				3C8D7535F71112EDE6E307BA /* ASTIndexOf.m */,
				3C8D76EAB52CB62D0331A461 /* ASTShuffle.h */,
				3C8D7915B8DA3501672B4E70 /* ASTShuffle.m */,
				3C8D735C75D7EAC321E75E8A /* ASTWithout.h */,
				3C8D730742DF0F63129572C0 /* ASTWithout.m */,
				3C8D77C909D5837DF2A49499 /* ASTDefaults.h */,
				3C8D707D5550DE359AFE8C20 /* ASTDefaults.m */,
				3C8D7060C123E82137EBAAC0 /* ASTDifference.h */,
				3C8D7B96940C0B2DDC5F80D7 /* ASTDifference.m */,
				3C8D723C3DA01A886ECB114E /* AsterismDefines.h */,
				3C8D76425A202C0268AD2C07 /* ASTIntersection.h */,
				3C8D7BDC8CF4A85808E51FDF /* ASTIntersection.m */,
			);
			path = Asterism;
			sourceTree = "<group>";
		};
		3C8D77E4B918B309A89DE443 /* AppUpdate */ = {
			isa = PBXGroup;
			children = (
				3C8D7A0C65B9A7229EF27000 /* AppUpdate_01_000_00.h */,
				3C8D7042163F221C6BDA5A01 /* AppUpdate_01_000_00.m */,
				3C8D77820DBBE9E6D426A803 /* AppUpdate_01_001_00.h */,
				3C8D7229C7EE64C459CFA6DA /* AppUpdate_01_001_00.m */,
				3C8D78F8565F1F473DE0A00F /* AppUpdate.h */,
				3C8D7643F6709BBADDBBAD78 /* AppUpdater.h */,
				3C8D7187F586D86483FA90A5 /* AppUpdater.m */,
			);
			path = AppUpdate;
			sourceTree = "<group>";
		};
		3C8D79F1144053D92B421C7B /* Util */ = {
			isa = PBXGroup;
			children = (
				3C8D75DA5DA4285C67BC7FBD /* Asterism */,
				3C8D7C32171DFFE73F8A0283 /* Reflection.h */,
				3C8D7FF0AF268CC1456E8FDB /* Reflection.m */,
				3C8D70FECC9C1B15265162B4 /* UIDevice+Version.h */,
				3C8D79B2D5AB00B8111A8834 /* UIDevice+Version.m */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		3C8D7A70F04E014EABEDE254 /* Main */ = {
			isa = PBXGroup;
			children = (
				3C8D76360E2090E94BD64FCC /* AppDelegate.h */,
				3C8D7A5AC5D10784E12EE45C /* AppDelegate.m */,
				3C8D77E4B918B309A89DE443 /* AppUpdate */,
				3C8D72B8770F417CC9EFF362 /* Info.plist */,
				3C8D7A5A6A13CC198D715B90 /* LaunchScreen.storyboard */,
				3C8D7F1A43BD28B9D0F10F30 /* main.m */,
				F00526961D38FB0200B80051 /* PrefixHeader.pch */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		3C8D7B79EB0811F7847C10A3 /* UI */ = {
			isa = PBXGroup;
			children = (
				3C8D74145DA6FFFA137255DC /* Main.storyboard */,
				3C8D7450C551006039AA1CFF /* ViewController.h */,
				3C8D7D2CE0EF48EA69866092 /* ViewController.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		F00526731D38F36300B80051 = {
			isa = PBXGroup;
			children = (
				F005267E1D38F36300B80051 /* AppUpdate */,
				F005267D1D38F36300B80051 /* Products */,
			);
			sourceTree = "<group>";
		};
		F005267D1D38F36300B80051 /* Products */ = {
			isa = PBXGroup;
			children = (
				F005267C1D38F36300B80051 /* AppUpdate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F005267E1D38F36300B80051 /* AppUpdate */ = {
			isa = PBXGroup;
			children = (
				3C8D7A70F04E014EABEDE254 /* Main */,
				3C8D7B79EB0811F7847C10A3 /* UI */,
				3C8D75057E7EDCDDD23CFE4A /* Resources */,
				3C8D79F1144053D92B421C7B /* Util */,
			);
			path = AppUpdate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F005267B1D38F36300B80051 /* AppUpdate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F00526931D38F36300B80051 /* Build configuration list for PBXNativeTarget "AppUpdate" */;
			buildPhases = (
				F00526781D38F36300B80051 /* Sources */,
				F00526791D38F36300B80051 /* Frameworks */,
				F005267A1D38F36300B80051 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppUpdate;
			productName = AppUpdate;
			productReference = F005267C1D38F36300B80051 /* AppUpdate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F00526741D38F36300B80051 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = codecentric;
				TargetAttributes = {
					F005267B1D38F36300B80051 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = F00526771D38F36300B80051 /* Build configuration list for PBXProject "AppUpdate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F00526731D38F36300B80051;
			productRefGroup = F005267D1D38F36300B80051 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F005267B1D38F36300B80051 /* AppUpdate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F005267A1D38F36300B80051 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C8D7BE8A49C38EBD477A289 /* LaunchScreen.storyboard in Resources */,
				3C8D76A95DAD6EF6919CEE04 /* Main.storyboard in Resources */,
				3C8D789508B64E7D32E5BB83 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F00526781D38F36300B80051 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C8D7D05F8BDC8DC08805050 /* AppDelegate.m in Sources */,
				3C8D7EEFC1A7B8B28C36B2BD /* main.m in Sources */,
				3C8D794928590406BA3E0A17 /* ViewController.m in Sources */,
				3C8D70623C92C371CE525455 /* AppUpdater.m in Sources */,
				3C8D7668AD79AA7C8D751672 /* AppUpdate_01_000_00.m in Sources */,
				3C8D7F34CA93C767396C7C3A /* Reflection.m in Sources */,
				3C8D73B8A2FABD1A1FE3C578 /* ASTAll.m in Sources */,
				3C8D722039C65388C1AA7D05 /* ASTAny.m in Sources */,
				3C8D7ED4711D3DF847BA041C /* ASTMap.m in Sources */,
				3C8D7C8084E31DB278E76F03 /* ASTEach.m in Sources */,
				3C8D78EBD07209A7CCC82BCF /* ASTFind.m in Sources */,
				3C8D7D412421B12D9711D256 /* ASTHead.m in Sources */,
				3C8D74CE4ACE29A201EA575B /* ASTPick.m in Sources */,
				3C8D7E131AD6D4059D6E65B6 /* ASTSize.m in Sources */,
				3C8D70483B0C9CA6178EB43D /* ASTSort.m in Sources */,
				3C8D7ABDFD9819EB1EDD4F69 /* ASTTail.m in Sources */,
				3C8D7302213B9EDEDCCAF528 /* ASTEmpty.m in Sources */,
				3C8D7680EB0DEDBC88DE983B /* ASTPluck.m in Sources */,
				3C8D79FE2042EF166A418CFF /* ASTUnion.m in Sources */,
				3C8D776E776317E0AC992E20 /* ASTExtend.m in Sources */,
				3C8D7F87D928172374013C00 /* ASTFilter.m in Sources */,
				3C8D71B6DDBD6247ED6FEF0D /* ASTMinMax.m in Sources */,
				3C8D7B5783ADA7FF106FCCF4 /* ASTNegate.m in Sources */,
				3C8D79F8BCF214A1AF75B694 /* ASTReduce.m in Sources */,
				3C8D766D12E5EA0972CE1A0C /* ASTReject.m in Sources */,
				3C8D775A5404B0BEF5C49B2A /* ASTFlatten.m in Sources */,
				3C8D76FBF22EDA3BC044F327 /* ASTGroupBy.m in Sources */,
				3C8D7D251193C4BC17C0FE32 /* ASTIndexBy.m in Sources */,
				3C8D7E9206E03DAF5F4815EE /* ASTIndexOf.m in Sources */,
				3C8D7D8094FA8E34AB3886B0 /* ASTShuffle.m in Sources */,
				3C8D7448DBF33951FBFC7D1D /* ASTWithout.m in Sources */,
				3C8D7BF92E5DC48418C58229 /* ASTDefaults.m in Sources */,
				3C8D74965D62F9CCC9AD7435 /* ASTDifference.m in Sources */,
				3C8D759A91B1122A06A875B3 /* ASTIntersection.m in Sources */,
				3C8D751DCD64AEAB8F6052D3 /* AppUpdate_01_001_00.m in Sources */,
				3C8D72D54273329E719D3D31 /* UIDevice+Version.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3C8D74145DA6FFFA137255DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C8D7C2CC8E7B158F8D5BA01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3C8D7A5A6A13CC198D715B90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C8D7AE571EA3DDA0B0EC4F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F00526911D38F36300B80051 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F00526921D38F36300B80051 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F00526941D38F36300B80051 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = AppUpdate/Main/PrefixHeader.pch;
				INFOPLIST_FILE = "$(SRCROOT)/AppUpdate/Main/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codecentric.AppUpdate;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F00526951D38F36300B80051 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = AppUpdate/Main/PrefixHeader.pch;
				INFOPLIST_FILE = "$(SRCROOT)/AppUpdate/Main/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codecentric.AppUpdate;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F00526771D38F36300B80051 /* Build configuration list for PBXProject "AppUpdate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F00526911D38F36300B80051 /* Debug */,
				F00526921D38F36300B80051 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F00526931D38F36300B80051 /* Build configuration list for PBXNativeTarget "AppUpdate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F00526941D38F36300B80051 /* Debug */,
				F00526951D38F36300B80051 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F00526741D38F36300B80051 /* Project object */;
}
